{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "account_id                       int64\n",
      "num_transactions               float64\n",
      "credit_score                   float64\n",
      "marital_status_single            int64\n",
      "marital_status_married           int64\n",
      "marital_status_divorced          int64\n",
      "analytic_partition               int64\n",
      "ml_indicator                     int64\n",
      "checking_only_indicator          int64\n",
      "prior_ctr_indicator              int64\n",
      "address_change_2x_indicator      int64\n",
      "cross_border_trx_indicator       int64\n",
      "in_person_contact_indicator      int64\n",
      "linkedin_indicator               int64\n",
      "atm_deposit_indicator            int64\n",
      "trx_10ksum_indicator             int64\n",
      "common_merchant_indicator        int64\n",
      "direct_deposit_indicator         int64\n",
      "citizenship_country_risk         int64\n",
      "occupation_risk                  int64\n",
      "num_acctbal_chgs_gt2000        float64\n",
      "distance_to_employer           float64\n",
      "distance_to_bank               float64\n",
      "income                         float64\n",
      "primary_transfer_cash            int64\n",
      "primary_transfer_check           int64\n",
      "primary_transfer_wire            int64\n",
      "dtype: object\n"
     ]
    }
   ],
   "source": [
    "########################\n",
    "### Create Dataframe ###\n",
    "########################\n",
    "\n",
    "import pandas as pd\n",
    "from pathlib import Path\n",
    "\n",
    "workspace_dir = \"/home/sagemaker-user\"\n",
    "data_table = \"aml_bank_prep.csv\"\n",
    "\n",
    "dm_inputdf = pd.read_csv(Path(workspace_dir) / data_table, header=0)\n",
    "print(dm_inputdf.dtypes)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "########################\n",
    "### Model Parameters ###\n",
    "########################\n",
    "\n",
    "### import python libraries\n",
    "import numpy as np\n",
    "from sklearn.utils import shuffle\n",
    "\n",
    "### model manager information\n",
    "metadata_output_dir = 'outputs'\n",
    "model_name = 'logit_python_aml_bank_workbench'\n",
    "project_name = 'Anti-Money Laundering'\n",
    "description = 'Logistic Regression'\n",
    "model_type = 'logistic_regression'\n",
    "model_function = 'Classification'\n",
    "predict_syntax = 'predict_proba'\n",
    "username = 'sagemaker_user'\n",
    "table_name = 'aml_bank_prep'\n",
    "\n",
    "### define macro variables for model\n",
    "dm_dec_target = 'ml_indicator'\n",
    "dm_partitionvar = 'analytic_partition'\n",
    "create_new_partition = 'no' # 'yes', 'no'\n",
    "dm_key = 'account_id' \n",
    "dm_classtarget_level = ['0', '1']\n",
    "dm_partition_validate_val, dm_partition_train_val, dm_partition_test_val = [0, 1, 2]\n",
    "dm_partition_validate_perc, dm_partition_train_perc, dm_partition_test_perc = [0.3, 0.6, 0.1]\n",
    "\n",
    "### create list of regressors\n",
    "keep_predictors = [\n",
    "    'marital_status_single',\n",
    "    'checking_only_indicator',\n",
    "    'prior_ctr_indicator',\n",
    "    'address_change_2x_indicator',\n",
    "    'cross_border_trx_indicator',\n",
    "    'in_person_contact_indicator',\n",
    "    'linkedin_indicator',\n",
    "    'citizenship_country_risk',\n",
    "    'distance_to_employer',\n",
    "    'distance_to_bank'\n",
    "    ]\n",
    "#rejected_predictors = []\n",
    "\n",
    "### mlflow\n",
    "use_mlflow = 'no' # 'yes', 'no'\n",
    "mlflow_run_to_use = 0\n",
    "mlflow_class_labels =['TENSOR']\n",
    "mlflow_predict_syntax = 'predict'\n",
    "\n",
    "### var to consider in bias assessment\n",
    "bias_vars = ['marital_status_single']\n",
    "\n",
    "### var to consider in partial dependency\n",
    "pd_var1 = 'distance_to_employer'\n",
    "pd_var2 = 'distance_to_bank'\n",
    "\n",
    "### create partition column, if not already in dataset\n",
    "if create_new_partition == 'yes':\n",
    "    dm_inputdf = shuffle(dm_inputdf)\n",
    "    dm_inputdf.reset_index(inplace=True, drop=True)\n",
    "    validate_rows = round(len(dm_inputdf)*dm_partition_validate_perc)\n",
    "    train_rows = round(len(dm_inputdf)*dm_partition_train_perc) + validate_rows\n",
    "    test_rows = len(dm_inputdf)-train_rows\n",
    "    dm_inputdf.loc[0:validate_rows,dm_partitionvar] = dm_partition_validate_val\n",
    "    dm_inputdf.loc[validate_rows:train_rows,dm_partitionvar] = dm_partition_train_val\n",
    "    dm_inputdf.loc[train_rows:,dm_partitionvar] = dm_partition_test_val"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['marital_status_single', 'checking_only_indicator', 'prior_ctr_indicator', 'address_change_2x_indicator', 'cross_border_trx_indicator', 'in_person_contact_indicator', 'linkedin_indicator', 'citizenship_country_risk', 'distance_to_employer', 'distance_to_bank']\n"
     ]
    }
   ],
   "source": [
    "##############################\n",
    "### Final Modeling Columns ###\n",
    "##############################\n",
    "\n",
    "### create list of model variables\n",
    "dm_input = list(dm_inputdf.columns.values)\n",
    "macro_vars = (dm_dec_target + ' ' + dm_partitionvar + ' ' + dm_key).split()\n",
    "rejected_predictors = [i for i in dm_input if i not in keep_predictors]\n",
    "rejected_vars = rejected_predictors # + macro_vars (include macro_vars if rejected_predictors are explicitly listed - not contra keep_predictors)\n",
    "for i in rejected_vars:\n",
    "    dm_input.remove(i)\n",
    "print(dm_input)\n",
    "\n",
    "### create prediction variables\n",
    "dm_predictionvar = [str('P_') + dm_dec_target + dm_classtarget_level[0], str('P_') + dm_dec_target + dm_classtarget_level[1]]\n",
    "dm_classtarget_intovar = str('I_') + dm_dec_target\n",
    "\n",
    "##################\n",
    "### Data Split ###\n",
    "##################\n",
    "\n",
    "### create train, test, validate datasets using existing partition column\n",
    "dm_traindf = dm_inputdf[dm_inputdf[dm_partitionvar] == dm_partition_train_val]\n",
    "X_train = dm_traindf.loc[:, dm_input]\n",
    "y_train = dm_traindf[dm_dec_target]\n",
    "dm_testdf = dm_inputdf.loc[(dm_inputdf[dm_partitionvar] == dm_partition_test_val)]\n",
    "X_test = dm_testdf.loc[:, dm_input]\n",
    "y_test = dm_testdf[dm_dec_target]\n",
    "dm_validdf = dm_inputdf.loc[(dm_inputdf[dm_partitionvar] == dm_partition_validate_val)]\n",
    "X_valid = dm_validdf.loc[:, dm_input]\n",
    "y_valid = dm_validdf[dm_dec_target]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "score_train: 0.9660878685467894\n",
      "score_test: 0.9615384615384616\n",
      "score_valid: 0.9638778839431368\n"
     ]
    }
   ],
   "source": [
    "##############################\n",
    "### Training Code - Python ###\n",
    "##############################\n",
    "\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "\n",
    "### estimate & fit model\n",
    "dm_model = LogisticRegression(\n",
    "        tol=1e-8,\n",
    "        fit_intercept=True,\n",
    "        solver='newton-cg',\n",
    "        verbose=0,\n",
    "        max_iter=100\n",
    "    )\n",
    "dm_model.fit(X_train, y_train)\n",
    "\n",
    "print('score_train:', dm_model.score(X_train, y_train))\n",
    "print('score_test:', dm_model.score(X_test, y_test))\n",
    "print('score_valid:', dm_model.score(X_valid, y_valid))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Logistic Regression\n",
      "Logistic Regression\n",
      "model_parameters\n",
      "LogisticRegression(solver='newton-cg', tol=1e-08)\n",
      " \n",
      "model_performance\n",
      "score_full: 0.9649699342749266\n",
      "score_train: 0.9660878685467894\n",
      "score_test: 0.9615384615384616\n",
      "score_valid: 0.9638778839431368\n",
      "confusion_matrix:\n",
      "(tn, fp, fn, tp)\n",
      "(1345, 15, 40, 30)\n",
      "classification_report:\n",
      "              precision    recall  f1-score   support\n",
      "\n",
      "           0       0.97      0.99      0.98      1360\n",
      "           1       0.67      0.43      0.52        70\n",
      "\n",
      "    accuracy                           0.96      1430\n",
      "   macro avg       0.82      0.71      0.75      1430\n",
      "weighted avg       0.96      0.96      0.96      1430\n",
      "\n",
      "intercept:\n",
      "[-6.40563549]\n",
      "odds_ratios:\n",
      "                    predictors odds_ratio\n",
      "0        marital_status_single   9.539825\n",
      "1      checking_only_indicator   3.631731\n",
      "2          prior_ctr_indicator   2.966805\n",
      "3  address_change_2x_indicator   5.393386\n",
      "4   cross_border_trx_indicator   5.111662\n",
      "5  in_person_contact_indicator   0.140842\n",
      "6           linkedin_indicator   0.128186\n",
      "7     citizenship_country_risk    1.52751\n",
      "8         distance_to_employer   1.065238\n",
      "9             distance_to_bank   1.010887\n"
     ]
    }
   ],
   "source": [
    "from sklearn.metrics import classification_report, confusion_matrix\n",
    "\n",
    "### score full data\n",
    "fullX = dm_inputdf.loc[:, dm_input]\n",
    "fully = dm_inputdf[dm_dec_target]\n",
    "#plot_roc_curve(dm_model, fullX, fully)\n",
    "dm_scoreddf_prob = pd.DataFrame(dm_model.predict_proba(fullX), columns=dm_predictionvar)\n",
    "dm_scoreddf_class = pd.DataFrame(dm_model.predict(fullX), columns=[dm_classtarget_intovar])\n",
    "columns_actual = bias_vars + [dm_dec_target]\n",
    "dm_scoreddf_bias = pd.DataFrame(dm_inputdf, columns=columns_actual)\n",
    "dm_scoreddf = pd.concat([dm_scoreddf_prob, dm_scoreddf_class], axis=1)\n",
    "scored = pd.concat([dm_scoreddf, dm_scoreddf_bias], axis=1)\n",
    "\n",
    "### create tables with predicted values\n",
    "trainProba = dm_model.predict_proba(X_train)\n",
    "trainProbaLabel = dm_model.predict(X_train)\n",
    "testProba = dm_model.predict_proba(X_test)\n",
    "testProbaLabel = dm_model.predict(X_test)\n",
    "validProba = dm_model.predict_proba(X_valid)\n",
    "validProbaLabel = dm_model.predict(X_valid)\n",
    "trainData = pd.concat([y_train.reset_index(drop=True), pd.Series(data=trainProbaLabel), pd.Series(data=trainProba[:,1])], axis=1)\n",
    "testData = pd.concat([y_test.reset_index(drop=True), pd.Series(data=testProbaLabel), pd.Series(data=testProba[:,1])], axis=1)\n",
    "validData = pd.concat([y_valid.reset_index(drop=True), pd.Series(data=validProbaLabel), pd.Series(data=validProba[:,1])], axis=1)\n",
    "trainData.columns = ['actual', 'predict', 'probability']\n",
    "testData.columns = ['actual', 'predict', 'probability']\n",
    "validData.columns = ['actual', 'predict', 'probability']\n",
    "\n",
    "### print model & results\n",
    "predictions = dm_model.predict(X_test)\n",
    "cols = X_train.columns\n",
    "predictors = np.array(cols)\n",
    "tn, fp, fn, tp = confusion_matrix(y_test, predictions).ravel()\n",
    "print(description)\n",
    "print(description)\n",
    "print('model_parameters')\n",
    "print(dm_model)\n",
    "print(' ')\n",
    "print('model_performance')\n",
    "print('score_full:', dm_model.score(fullX, fully))\n",
    "print('score_train:', dm_model.score(X_train, y_train))\n",
    "print('score_test:', dm_model.score(X_test, y_test))\n",
    "print('score_valid:', dm_model.score(X_valid, y_valid))\n",
    "print('confusion_matrix:')\n",
    "print('(tn, fp, fn, tp)')\n",
    "print((tn, fp, fn, tp))\n",
    "print('classification_report:')\n",
    "print(classification_report(y_test, predictions))\n",
    "\n",
    "### print logit odds ratios\n",
    "orat = np.exp(dm_model.coef_, out=None)\n",
    "c1 = np.vstack([predictors,orat])\n",
    "c2 = np.transpose(c1)\n",
    "c = pd.DataFrame(c2, columns=['predictors', 'odds_ratio'])\n",
    "print('intercept:')\n",
    "print(dm_model.intercept_)\n",
    "print('odds_ratios:')\n",
    "print(c)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "#######################################\n",
    "### Register Model in Model Manager ###\n",
    "## Ensure Model Does Not Exist in MM ##\n",
    "##### Using PZMM Zips Up Metadata #####\n",
    "#######################################\n",
    "\n",
    "from sasctl import Session\n",
    "import sasctl.pzmm as pzmm\n",
    "from sasctl.services import model_repository as modelRepo \n",
    "from sasctl.tasks import register_model\n",
    "import shutil\n",
    "import json\n",
    "\n",
    "input_df = X_train\n",
    "target_df = y_train\n",
    "predictors = np.array(X_train.columns)\n",
    "prediction_labels = ['EM_CLASSIFICATION', 'EM_EVENTPROBABILITY']\n",
    "target_event = dm_classtarget_level[1]\n",
    "target_level = 'BINARY'\n",
    "num_target_categories = len(dm_classtarget_level)\n",
    "predict_method = str('{}.')+str(predict_syntax)+str('({})')\n",
    "output_vars = pd.DataFrame(columns=prediction_labels, data=[['A', 0.5]])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/home/sagemaker-user/logit_python_aml_bank_sagemaker.ipynb\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "PosixPath('/home/sagemaker-user/outputs/logit_python_aml_bank_workbench')"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import os\n",
    "\n",
    "### create directories for metadata\n",
    "output_path = Path('/home/sagemaker-user') / metadata_output_dir / model_name\n",
    "if output_path.exists() and output_path.is_dir():\n",
    "    shutil.rmtree(output_path)\n",
    "\n",
    "### create output path\n",
    "os.makedirs(output_path)\n",
    "\n",
    "### create python requirements file\n",
    "requirements = [\n",
    "    {\n",
    "        \"step\":\"import math, pickle, pandas as pd, numpy as np, settings\",\n",
    "        \"command\":\"pip3 install math==3.10.5 pickle==3.10.5 numpy==1.20.3 pandas==1.3.4 settings==0.2.2\"\n",
    "    }\n",
    "]\n",
    "requirementsObj = json.dumps(requirements, indent = 4)\n",
    "with open(str(output_path)+str('/requirements.json'), 'w') as outfile:\n",
    "    outfile.write(requirementsObj)\n",
    "    \n",
    "### copy .py script to output path\n",
    "### right click script and copy path (change to forward slash)\n",
    "src = '/home/sagemaker-user/logit_python_aml_bank_sagemaker.ipynb'\n",
    "print(src)\n",
    "dst = output_path\n",
    "shutil.copy(src, dst)\n",
    "output_path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Model logit_python_aml_bank_workbench was successfully pickled and saved to /home/sagemaker-user/outputs/logit_python_aml_bank_workbench/logit_python_aml_bank_workbench.pickle.\n",
      "inputVar.json was successfully written and saved to /home/sagemaker-user/outputs/logit_python_aml_bank_workbench/inputVar.json\n",
      "outputVar.json was successfully written and saved to /home/sagemaker-user/outputs/logit_python_aml_bank_workbench/outputVar.json\n",
      "fileMetadata.json was successfully written and saved to /home/sagemaker-user/outputs/logit_python_aml_bank_workbench/fileMetadata.json\n",
      "ModelProperties.json was successfully written and saved to /home/sagemaker-user/outputs/logit_python_aml_bank_workbench/ModelProperties.json\n"
     ]
    }
   ],
   "source": [
    "### create metadata\n",
    "pzmm.PickleModel.pickle_trained_model(trained_model=dm_model, model_prefix=model_name, pickle_path=output_path)\n",
    "pzmm.JSONFiles().write_var_json(input_data=input_df, is_input=True, json_path=output_path)\n",
    "pzmm.JSONFiles().write_var_json(input_data=output_vars, is_input=False, json_path=output_path)\n",
    "pzmm.JSONFiles().write_file_metadata_json(model_prefix=model_name, json_path=output_path)\n",
    "pzmm.JSONFiles().write_model_properties_json(\n",
    "    model_name=model_name, \n",
    "    target_variable=dm_dec_target,\n",
    "    target_values=dm_classtarget_level,\n",
    "    json_path=output_path,\n",
    "    model_desc=description,\n",
    "    model_algorithm=model_type,\n",
    "    model_function=model_function,\n",
    "    modeler=username,\n",
    "    train_table=table_name,\n",
    "    properties=None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<sasctl.core.Session at 0x7f02387deda0>"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from sasctl import Session\n",
    "session = 'https://innovationlab.demo.sas.com/'\n",
    "token = r'/home/sagemaker-user/access_token.txt'\n",
    "access_token = open(token, \"r\").read()\n",
    "sess = Session(hostname=session, token=access_token, client_secret='access_token')\n",
    "sess"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/conda/lib/python3.10/site-packages/sasctl/pzmm/write_json_files.py:2311: SyntaxWarning: \"is\" with a literal. Did you mean \"==\"?\n",
      "  if target_type is \"classification\":\n",
      "/opt/conda/lib/python3.10/site-packages/sasctl/pzmm/write_json_files.py:2313: SyntaxWarning: \"is\" with a literal. Did you mean \"==\"?\n",
      "  elif target_type is \"prediction\":\n",
      "/opt/conda/lib/python3.10/site-packages/sasctl/pzmm/write_json_files.py:2311: SyntaxWarning: \"is\" with a literal. Did you mean \"==\"?\n",
      "  if target_type is \"classification\":\n",
      "/opt/conda/lib/python3.10/site-packages/sasctl/pzmm/write_json_files.py:2313: SyntaxWarning: \"is\" with a literal. Did you mean \"==\"?\n",
      "  elif target_type is \"prediction\":\n"
     ]
    },
    {
     "ename": "SWATError",
     "evalue": "Unable to connect to any URL in the list: https://innovationlab.demo.sas.com:443/cas-shared-default-http/",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/urllib3/connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49mcreate_connection(\n\u001b[1;32m    175\u001b[0m         (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_dns_host, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport), \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mextra_kw\n\u001b[1;32m    176\u001b[0m     )\n\u001b[1;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/urllib3/util/connection.py:95\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     94\u001b[0m \u001b[39mif\u001b[39;00m err \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m---> 95\u001b[0m     \u001b[39mraise\u001b[39;00m err\n\u001b[1;32m     97\u001b[0m \u001b[39mraise\u001b[39;00m socket\u001b[39m.\u001b[39merror(\u001b[39m\"\u001b[39m\u001b[39mgetaddrinfo returns an empty list\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/urllib3/util/connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     84\u001b[0m     sock\u001b[39m.\u001b[39mbind(source_address)\n\u001b[0;32m---> 85\u001b[0m sock\u001b[39m.\u001b[39;49mconnect(sa)\n\u001b[1;32m     86\u001b[0m \u001b[39mreturn\u001b[39;00m sock\n",
      "\u001b[0;31mTimeoutError\u001b[0m: [Errno 110] Connection timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/urllib3/connectionpool.py:715\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    714\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> 715\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[1;32m    716\u001b[0m     conn,\n\u001b[1;32m    717\u001b[0m     method,\n\u001b[1;32m    718\u001b[0m     url,\n\u001b[1;32m    719\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[1;32m    720\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    721\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    722\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    723\u001b[0m )\n\u001b[1;32m    725\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    726\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    727\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    728\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/urllib3/connectionpool.py:404\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    403\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 404\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[1;32m    405\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    406\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/urllib3/connectionpool.py:1058\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1057\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[0;32m-> 1058\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[1;32m   1060\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/urllib3/connection.py:363\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    361\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m    362\u001b[0m     \u001b[39m# Add certificate verification\u001b[39;00m\n\u001b[0;32m--> 363\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[1;32m    364\u001b[0m     hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/urllib3/connection.py:179\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n\u001b[0;32m--> 179\u001b[0m     \u001b[39mraise\u001b[39;00m ConnectTimeoutError(\n\u001b[1;32m    180\u001b[0m         \u001b[39mself\u001b[39m,\n\u001b[1;32m    181\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mConnection to \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m timed out. (connect timeout=\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m)\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    182\u001b[0m         \u001b[39m%\u001b[39m (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtimeout),\n\u001b[1;32m    183\u001b[0m     )\n\u001b[1;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[0;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.HTTPSConnection object at 0x7f022cf6f130>, 'Connection to innovationlab.demo.sas.com timed out. (connect timeout=None)')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/requests/adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 486\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    487\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[1;32m    488\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[1;32m    489\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[1;32m    490\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[1;32m    491\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    492\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    493\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    494\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    495\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[1;32m    496\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    497\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    498\u001b[0m     )\n\u001b[1;32m    500\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/urllib3/connectionpool.py:799\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    797\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[0;32m--> 799\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[1;32m    800\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[1;32m    801\u001b[0m )\n\u001b[1;32m    802\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/urllib3/util/retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[0;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='innovationlab.demo.sas.com', port=443): Max retries exceeded with url: /cas-shared-default-http/cas/sessions (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f022cf6f130>, 'Connection to innovationlab.demo.sas.com timed out. (connect timeout=None)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/swat/cas/rest/connection.py:405\u001b[0m, in \u001b[0;36mREST_CASConnection._connect\u001b[0;34m(self, session, locale, wait_until_idle)\u001b[0m\n\u001b[1;32m    404\u001b[0m \u001b[39mwhile\u001b[39;00m put_retries \u001b[39m<\u001b[39m connection_retries:\n\u001b[0;32m--> 405\u001b[0m     res \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_req_sess\u001b[39m.\u001b[39;49mput(url, data\u001b[39m=\u001b[39;49m\u001b[39mb\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39m'\u001b[39;49m, params\u001b[39m=\u001b[39;49mparams)\n\u001b[1;32m    406\u001b[0m     \u001b[39mif\u001b[39;00m res\u001b[39m.\u001b[39mstatus_code \u001b[39m==\u001b[39m \u001b[39m502\u001b[39m:\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/requests/sessions.py:649\u001b[0m, in \u001b[0;36mSession.put\u001b[0;34m(self, url, data, **kwargs)\u001b[0m\n\u001b[1;32m    640\u001b[0m \u001b[39m\u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a PUT request. Returns :class:`Response` object.\u001b[39;00m\n\u001b[1;32m    641\u001b[0m \n\u001b[1;32m    642\u001b[0m \u001b[39m:param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    646\u001b[0m \u001b[39m:rtype: requests.Response\u001b[39;00m\n\u001b[1;32m    647\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 649\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mrequest(\u001b[39m\"\u001b[39;49m\u001b[39mPUT\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, data\u001b[39m=\u001b[39;49mdata, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[1;32m    591\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    705\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/requests/adapters.py:507\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    506\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, NewConnectionError):\n\u001b[0;32m--> 507\u001b[0m         \u001b[39mraise\u001b[39;00m ConnectTimeout(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m    509\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, ResponseError):\n",
      "\u001b[0;31mConnectTimeout\u001b[0m: HTTPSConnectionPool(host='innovationlab.demo.sas.com', port=443): Max retries exceeded with url: /cas-shared-default-http/cas/sessions (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f022cf6f130>, 'Connection to innovationlab.demo.sas.com timed out. (connect timeout=None)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/swat/cas/rest/connection.py:527\u001b[0m, in \u001b[0;36mREST_CASConnection._set_next_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    526\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 527\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_current_hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_hostname[\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_host_index]\n\u001b[1;32m    528\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_current_baseurl \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_baseurl[\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_host_index]\n",
      "\u001b[0;31mIndexError\u001b[0m: list index out of range",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSWATError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m/home/sagemaker-user/logit_python_aml_bank_sagemaker.ipynb Cell 10\u001b[0m line \u001b[0;36m1\n\u001b[0;32m----> <a href='vscode-notebook-cell://fan30as1nduwl7k.studio.us-east-2.sagemaker.aws/home/sagemaker-user/logit_python_aml_bank_sagemaker.ipynb#X12sdnNjb2RlLXJlbW90ZQ%3D%3D?line=0'>1</a>\u001b[0m pzmm\u001b[39m.\u001b[39;49mJSONFiles()\u001b[39m.\u001b[39;49mcalculate_model_statistics(\n\u001b[1;32m      <a href='vscode-notebook-cell://fan30as1nduwl7k.studio.us-east-2.sagemaker.aws/home/sagemaker-user/logit_python_aml_bank_sagemaker.ipynb#X12sdnNjb2RlLXJlbW90ZQ%3D%3D?line=1'>2</a>\u001b[0m     target_value\u001b[39m=\u001b[39;49m\u001b[39mint\u001b[39;49m(dm_classtarget_level[\u001b[39m1\u001b[39;49m]), \n\u001b[1;32m      <a href='vscode-notebook-cell://fan30as1nduwl7k.studio.us-east-2.sagemaker.aws/home/sagemaker-user/logit_python_aml_bank_sagemaker.ipynb#X12sdnNjb2RlLXJlbW90ZQ%3D%3D?line=2'>3</a>\u001b[0m     prob_value\u001b[39m=\u001b[39;49m\u001b[39m0.11\u001b[39;49m, \n\u001b[1;32m      <a href='vscode-notebook-cell://fan30as1nduwl7k.studio.us-east-2.sagemaker.aws/home/sagemaker-user/logit_python_aml_bank_sagemaker.ipynb#X12sdnNjb2RlLXJlbW90ZQ%3D%3D?line=3'>4</a>\u001b[0m     train_data\u001b[39m=\u001b[39;49mtrainData, \n\u001b[1;32m      <a href='vscode-notebook-cell://fan30as1nduwl7k.studio.us-east-2.sagemaker.aws/home/sagemaker-user/logit_python_aml_bank_sagemaker.ipynb#X12sdnNjb2RlLXJlbW90ZQ%3D%3D?line=4'>5</a>\u001b[0m     test_data\u001b[39m=\u001b[39;49mtestData, \n\u001b[1;32m      <a href='vscode-notebook-cell://fan30as1nduwl7k.studio.us-east-2.sagemaker.aws/home/sagemaker-user/logit_python_aml_bank_sagemaker.ipynb#X12sdnNjb2RlLXJlbW90ZQ%3D%3D?line=5'>6</a>\u001b[0m     validate_data\u001b[39m=\u001b[39;49mvalidData, \n\u001b[1;32m      <a href='vscode-notebook-cell://fan30as1nduwl7k.studio.us-east-2.sagemaker.aws/home/sagemaker-user/logit_python_aml_bank_sagemaker.ipynb#X12sdnNjb2RlLXJlbW90ZQ%3D%3D?line=6'>7</a>\u001b[0m     json_path\u001b[39m=\u001b[39;49moutput_path)\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/sasctl/pzmm/write_json_files.py:1238\u001b[0m, in \u001b[0;36mJSONFiles.calculate_model_statistics\u001b[0;34m(cls, target_value, prob_value, validate_data, train_data, test_data, json_path, target_type, cutoff)\u001b[0m\n\u001b[1;32m   1236\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m   1237\u001b[0m     sess \u001b[39m=\u001b[39m current_session()\n\u001b[0;32m-> 1238\u001b[0m     conn \u001b[39m=\u001b[39m sess\u001b[39m.\u001b[39;49mas_swat()\n\u001b[1;32m   1239\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m:\n\u001b[1;32m   1240\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\n\u001b[1;32m   1241\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mThe `swat` package is required to generate fit statistics, ROC, and \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m   1242\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mLift charts with the calculate_model_statistics function.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m   1243\u001b[0m     )\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/sasctl/core.py:556\u001b[0m, in \u001b[0;36mSession.as_swat\u001b[0;34m(self, server, **kwargs)\u001b[0m\n\u001b[1;32m    553\u001b[0m     os\u001b[39m.\u001b[39menviron[\u001b[39m\"\u001b[39m\u001b[39mSSLREQCERT\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mno\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    555\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 556\u001b[0m     cas \u001b[39m=\u001b[39m swat\u001b[39m.\u001b[39;49mCAS(\u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    557\u001b[0m     cas\u001b[39m.\u001b[39msetsessopt(messagelevel\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mwarning\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m    558\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[1;32m    559\u001b[0m     \u001b[39m# Reset environment variable to whatever it's original value was\u001b[39;00m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/swat/cas/connection.py:453\u001b[0m, in \u001b[0;36mCAS.__init__\u001b[0;34m(self, hostname, port, username, password, session, locale, nworkers, name, authinfo, protocol, path, ssl_ca_list, authcode, pkce, **kwargs)\u001b[0m\n\u001b[1;32m    451\u001b[0m params \u001b[39m=\u001b[39m (hostname, port, username, password, soptions, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_sw_error)\n\u001b[1;32m    452\u001b[0m \u001b[39mif\u001b[39;00m protocol \u001b[39min\u001b[39;00m [\u001b[39m'\u001b[39m\u001b[39mhttp\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mhttps\u001b[39m\u001b[39m'\u001b[39m]:\n\u001b[0;32m--> 453\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_sw_connection \u001b[39m=\u001b[39m rest\u001b[39m.\u001b[39;49mREST_CASConnection(\u001b[39m*\u001b[39;49mparams)\n\u001b[1;32m    454\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    455\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_sw_connection \u001b[39m=\u001b[39m clib\u001b[39m.\u001b[39mSW_CASConnection(\u001b[39m*\u001b[39mparams)\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/swat/cas/rest/connection.py:343\u001b[0m, in \u001b[0;36mREST_CASConnection.__init__\u001b[0;34m(self, hostname, port, username, password, soptions, error)\u001b[0m\n\u001b[1;32m    336\u001b[0m \u001b[39mif\u001b[39;00m allow_basic_auth \u001b[39mor\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_isBearer:\n\u001b[1;32m    337\u001b[0m     \u001b[39m# user is using an OAuth token, or the allow_basic_auth option is set to\u001b[39;00m\n\u001b[1;32m    338\u001b[0m     \u001b[39m# allow Basic Auth\u001b[39;00m\n\u001b[1;32m    339\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_req_sess\u001b[39m.\u001b[39mheaders\u001b[39m.\u001b[39mupdate({\n\u001b[1;32m    340\u001b[0m         \u001b[39m'\u001b[39m\u001b[39mAuthorization\u001b[39m\u001b[39m'\u001b[39m: \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_auth,\n\u001b[1;32m    341\u001b[0m     })\n\u001b[0;32m--> 343\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_connect(session\u001b[39m=\u001b[39;49msession, locale\u001b[39m=\u001b[39;49mlocale, wait_until_idle\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m)\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/swat/cas/rest/connection.py:451\u001b[0m, in \u001b[0;36mREST_CASConnection._connect\u001b[0;34m(self, session, locale, wait_until_idle)\u001b[0m\n\u001b[1;32m    449\u001b[0m logger\u001b[39m.\u001b[39mdebug(\u001b[39m'\u001b[39m\u001b[39mConnection error, retrying...\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m    450\u001b[0m \u001b[39mif\u001b[39;00m num_retries \u001b[39m>\u001b[39m connection_retries:\n\u001b[0;32m--> 451\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_set_next_connection()\n\u001b[1;32m    452\u001b[0m     num_retries \u001b[39m=\u001b[39m \u001b[39m0\u001b[39m\n\u001b[1;32m    453\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/swat/cas/rest/connection.py:534\u001b[0m, in \u001b[0;36mREST_CASConnection._set_next_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    532\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_current_baseurl \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m    533\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_current_port \u001b[39m=\u001b[39m \u001b[39m-\u001b[39m\u001b[39m1\u001b[39m\n\u001b[0;32m--> 534\u001b[0m \u001b[39mraise\u001b[39;00m SWATError(\u001b[39m'\u001b[39m\u001b[39mUnable to connect to any URL in the list: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m\n\u001b[1;32m    535\u001b[0m                 \u001b[39m'\u001b[39m\u001b[39m, \u001b[39m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39mjoin(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_baseurl))\n",
      "\u001b[0;31mSWATError\u001b[0m: Unable to connect to any URL in the list: https://innovationlab.demo.sas.com:443/cas-shared-default-http/"
     ]
    }
   ],
   "source": [
    "pzmm.JSONFiles().calculate_model_statistics(\n",
    "    target_value=int(dm_classtarget_level[1]), \n",
    "    prob_value=0.11, \n",
    "    train_data=trainData, \n",
    "    test_data=testData, \n",
    "    validate_data=validData, \n",
    "    json_path=output_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "###########################\n",
    "### Select Target Model ###\n",
    "###########################\n",
    "\n",
    "from requests import request\n",
    "\n",
    "model_name = 'logit_python_api_aml_bank_sagema' # all lower case\n",
    "access_token = open(token, \"r\").read()\n",
    "\n",
    "headers = {'Authorization': 'Bearer ' + access_token}\n",
    "url = session + '/microanalyticScore/modules/' + model_name + '/steps'\n",
    "r = request('GET', url, params={}, headers=headers, verify=False)\n",
    "r.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "##########################\n",
    "### Score Target Model ###\n",
    "##########################\n",
    "\n",
    "data = '{\"inputs\":[ {\"name\":\"marital_status_single\", \"value\": 0}, \\\n",
    "                    {\"name\":\"checking_only_indicator\", \"value\": 0}, \\\n",
    "                    {\"name\":\"prior_ctr_indicator\", \"value\": 1}, \\\n",
    "                    {\"name\":\"address_change_2x_indicator\", \"value\": 1}, \\\n",
    "                    {\"name\":\"cross_border_trx_indicator\", \"value\": 1}, \\\n",
    "                    {\"name\":\"in_person_contact_indicator\", \"value\": 0}, \\\n",
    "                    {\"name\":\"linkedin_indicator\", \"value\": 0}, \\\n",
    "                    {\"name\":\"citizenship_country_risk\", \"value\": 0}, \\\n",
    "                    {\"name\":\"distance_to_employer\", \"value\": -0.091215699}, \\\n",
    "                    {\"name\":\"distance_to_bank\", \"value\": -0.895717584} \\\n",
    "                        ] \\\n",
    "            }'\n",
    "headers = {'Content-Type': 'application/vnd.sas.microanalytic.module.step.input+json', \n",
    "               'Authorization': 'Bearer ' + access_token}\n",
    "url = session + '/microanalyticScore/modules/' + model_name + '/steps/score'\n",
    "r = request('POST', url, data=data, headers=headers, verify=False)\n",
    "score_val = (r.json()['outputs'][1]['value'])\n",
    "score_val = \"{0:.2%}\".format(score_val)\n",
    "\n",
    "\n",
    "print ('')\n",
    "print('****************************************************************************')\n",
    "print(\"This customer has a \" + str(score_val) + \" probability of a money laundering event \")\n",
    "print('****************************************************************************')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
